|ULA
clk => clk.IN1
ir[0] => Er3.DATAB
ir[0] => Er3.DATAA
ir[1] => Er3.DATAB
ir[1] => Er3.DATAA
ir[2] => Er3.DATAB
ir[2] => Er3.DATAA
ir[3] => Er3.DATAB
ir[3] => Er3.DATAA
ir[4] => imediato.DATAB
ir[4] => Er2.DATAA
ir[5] => imediato.DATAB
ir[5] => Er2.DATAA
ir[6] => imediato.DATAB
ir[6] => Er2.DATAA
ir[7] => imediato.DATAB
ir[7] => Er2.DATAA
ir[8] => Er1.DATAB
ir[8] => Er1.DATAA
ir[9] => Er1.DATAB
ir[9] => Er1.DATAA
ir[10] => Er1.DATAB
ir[10] => Er1.DATAA
ir[11] => Er1.DATAB
ir[11] => Er1.DATAA
ir[12] => Decoder0.IN3
ir[12] => Mux0.IN19
ir[12] => Mux1.IN19
ir[12] => Mux2.IN19
ir[12] => Mux3.IN19
ir[12] => Mux4.IN19
ir[12] => Mux5.IN19
ir[12] => Equal0.IN1
ir[13] => Decoder0.IN2
ir[13] => Mux0.IN18
ir[13] => Mux1.IN18
ir[13] => Mux2.IN18
ir[13] => Mux3.IN18
ir[13] => Mux4.IN18
ir[13] => Mux5.IN18
ir[13] => Equal0.IN0
ir[14] => Decoder0.IN1
ir[14] => Mux0.IN17
ir[14] => Mux1.IN17
ir[14] => Mux2.IN17
ir[14] => Mux3.IN17
ir[14] => Mux4.IN17
ir[14] => Mux5.IN17
ir[14] => Equal0.IN3
ir[15] => Decoder0.IN0
ir[15] => Mux0.IN16
ir[15] => Mux1.IN16
ir[15] => Mux2.IN16
ir[15] => Mux3.IN16
ir[15] => Mux4.IN16
ir[15] => Mux5.IN16
ir[15] => Equal0.IN2
KEY0 => KEY0.IN2
KEY1 => ~NO_FANOUT~
KEY3 => KEY3.IN3
HEX7[6] <= Tradutor:displayr2.saida2
HEX7[5] <= Tradutor:displayr2.saida2
HEX7[4] <= Tradutor:displayr2.saida2
HEX7[3] <= Tradutor:displayr2.saida2
HEX7[2] <= Tradutor:displayr2.saida2
HEX7[1] <= Tradutor:displayr2.saida2
HEX7[0] <= Tradutor:displayr2.saida2
HEX6[6] <= Tradutor:displayr2.saida1
HEX6[5] <= Tradutor:displayr2.saida1
HEX6[4] <= Tradutor:displayr2.saida1
HEX6[3] <= Tradutor:displayr2.saida1
HEX6[2] <= Tradutor:displayr2.saida1
HEX6[1] <= Tradutor:displayr2.saida1
HEX6[0] <= Tradutor:displayr2.saida1
HEX5[6] <= Tradutor:displayr3.saida2
HEX5[5] <= Tradutor:displayr3.saida2
HEX5[4] <= Tradutor:displayr3.saida2
HEX5[3] <= Tradutor:displayr3.saida2
HEX5[2] <= Tradutor:displayr3.saida2
HEX5[1] <= Tradutor:displayr3.saida2
HEX5[0] <= Tradutor:displayr3.saida2
HEX4[6] <= Tradutor:displayr3.saida1
HEX4[5] <= Tradutor:displayr3.saida1
HEX4[4] <= Tradutor:displayr3.saida1
HEX4[3] <= Tradutor:displayr3.saida1
HEX4[2] <= Tradutor:displayr3.saida1
HEX4[1] <= Tradutor:displayr3.saida1
HEX4[0] <= Tradutor:displayr3.saida1
HEX3[6] <= Tradutor2:displaysoma.saida4
HEX3[5] <= Tradutor2:displaysoma.saida4
HEX3[4] <= Tradutor2:displaysoma.saida4
HEX3[3] <= Tradutor2:displaysoma.saida4
HEX3[2] <= Tradutor2:displaysoma.saida4
HEX3[1] <= Tradutor2:displaysoma.saida4
HEX3[0] <= Tradutor2:displaysoma.saida4
HEX2[6] <= Tradutor2:displaysoma.saida3
HEX2[5] <= Tradutor2:displaysoma.saida3
HEX2[4] <= Tradutor2:displaysoma.saida3
HEX2[3] <= Tradutor2:displaysoma.saida3
HEX2[2] <= Tradutor2:displaysoma.saida3
HEX2[1] <= Tradutor2:displaysoma.saida3
HEX2[0] <= Tradutor2:displaysoma.saida3
HEX1[6] <= Tradutor2:displaysoma.saida2
HEX1[5] <= Tradutor2:displaysoma.saida2
HEX1[4] <= Tradutor2:displaysoma.saida2
HEX1[3] <= Tradutor2:displaysoma.saida2
HEX1[2] <= Tradutor2:displaysoma.saida2
HEX1[1] <= Tradutor2:displaysoma.saida2
HEX1[0] <= Tradutor2:displaysoma.saida2
HEX0[6] <= Tradutor2:displaysoma.saida1
HEX0[5] <= Tradutor2:displaysoma.saida1
HEX0[4] <= Tradutor2:displaysoma.saida1
HEX0[3] <= Tradutor2:displaysoma.saida1
HEX0[2] <= Tradutor2:displaysoma.saida1
HEX0[1] <= Tradutor2:displaysoma.saida1
HEX0[0] <= Tradutor2:displaysoma.saida1


|ULA|Tradutor:displayr2
num1[15] => Div0.IN21
num1[15] => Mod0.IN21
num1[14] => Div0.IN20
num1[14] => Mod0.IN20
num1[13] => Div0.IN19
num1[13] => Mod0.IN19
num1[12] => Div0.IN18
num1[12] => Mod0.IN18
num1[11] => Div0.IN17
num1[11] => Mod0.IN17
num1[10] => Div0.IN16
num1[10] => Mod0.IN16
num1[9] => Div0.IN15
num1[9] => Mod0.IN15
num1[8] => Div0.IN14
num1[8] => Mod0.IN14
num1[7] => Div0.IN13
num1[7] => Mod0.IN13
num1[6] => Div0.IN12
num1[6] => Mod0.IN12
num1[5] => Div0.IN11
num1[5] => Mod0.IN11
num1[4] => Div0.IN10
num1[4] => Mod0.IN10
num1[3] => Div0.IN9
num1[3] => Mod0.IN9
num1[2] => Div0.IN8
num1[2] => Mod0.IN8
num1[1] => Div0.IN7
num1[1] => Mod0.IN7
num1[0] => Div0.IN6
num1[0] => Mod0.IN6
flag1 => always0.IN0
flag => always0.IN1
saida1[6] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Tradutor:displayr3
num1[15] => Div0.IN21
num1[15] => Mod0.IN21
num1[14] => Div0.IN20
num1[14] => Mod0.IN20
num1[13] => Div0.IN19
num1[13] => Mod0.IN19
num1[12] => Div0.IN18
num1[12] => Mod0.IN18
num1[11] => Div0.IN17
num1[11] => Mod0.IN17
num1[10] => Div0.IN16
num1[10] => Mod0.IN16
num1[9] => Div0.IN15
num1[9] => Mod0.IN15
num1[8] => Div0.IN14
num1[8] => Mod0.IN14
num1[7] => Div0.IN13
num1[7] => Mod0.IN13
num1[6] => Div0.IN12
num1[6] => Mod0.IN12
num1[5] => Div0.IN11
num1[5] => Mod0.IN11
num1[4] => Div0.IN10
num1[4] => Mod0.IN10
num1[3] => Div0.IN9
num1[3] => Mod0.IN9
num1[2] => Div0.IN8
num1[2] => Mod0.IN8
num1[1] => Div0.IN7
num1[1] => Mod0.IN7
num1[0] => Div0.IN6
num1[0] => Mod0.IN6
flag1 => always0.IN0
flag => always0.IN1
saida1[6] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Tradutor2:displaysoma
num1[15] => Div0.IN27
num1[15] => Mod0.IN27
num1[14] => Div0.IN26
num1[14] => Mod0.IN26
num1[13] => Div0.IN25
num1[13] => Mod0.IN25
num1[12] => Div0.IN24
num1[12] => Mod0.IN24
num1[11] => Div0.IN23
num1[11] => Mod0.IN23
num1[10] => Div0.IN22
num1[10] => Mod0.IN22
num1[9] => Div0.IN21
num1[9] => Mod0.IN21
num1[8] => Div0.IN20
num1[8] => Mod0.IN20
num1[7] => Div0.IN19
num1[7] => Mod0.IN19
num1[6] => Div0.IN18
num1[6] => Mod0.IN18
num1[5] => Div0.IN17
num1[5] => Mod0.IN17
num1[4] => Div0.IN16
num1[4] => Mod0.IN16
num1[3] => Div0.IN15
num1[3] => Mod0.IN15
num1[2] => Div0.IN14
num1[2] => Mod0.IN14
num1[1] => Div0.IN13
num1[1] => Mod0.IN13
num1[0] => Div0.IN12
num1[0] => Mod0.IN12
flag => saida1.OUTPUTSELECT
flag => saida1.OUTPUTSELECT
flag => saida1.OUTPUTSELECT
flag => saida1.OUTPUTSELECT
flag => saida1.OUTPUTSELECT
flag => saida1.OUTPUTSELECT
flag => saida1.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida2.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida3.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
flag => saida4.OUTPUTSELECT
saida1[6] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= saida4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RegBank:brancoRegistrador
clk => regfile.we_a.CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[0].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[15].CLK
clk => regfile.CLK0
write => regfile.we_a.DATAIN
write => regfile.WE
read => ~NO_FANOUT~
wrAddr[3] => regfile.waddr_a[0].DATAIN
wrAddr[3] => regfile.WADDR
wrAddr[2] => regfile.waddr_a[1].DATAIN
wrAddr[2] => regfile.WADDR1
wrAddr[1] => regfile.waddr_a[2].DATAIN
wrAddr[1] => regfile.WADDR2
wrAddr[0] => regfile.waddr_a[3].DATAIN
wrAddr[0] => regfile.WADDR3
wrData[15] => regfile.data_a[15].DATAIN
wrData[15] => regfile.DATAIN
wrData[14] => regfile.data_a[14].DATAIN
wrData[14] => regfile.DATAIN1
wrData[13] => regfile.data_a[13].DATAIN
wrData[13] => regfile.DATAIN2
wrData[12] => regfile.data_a[12].DATAIN
wrData[12] => regfile.DATAIN3
wrData[11] => regfile.data_a[11].DATAIN
wrData[11] => regfile.DATAIN4
wrData[10] => regfile.data_a[10].DATAIN
wrData[10] => regfile.DATAIN5
wrData[9] => regfile.data_a[9].DATAIN
wrData[9] => regfile.DATAIN6
wrData[8] => regfile.data_a[8].DATAIN
wrData[8] => regfile.DATAIN7
wrData[7] => regfile.data_a[7].DATAIN
wrData[7] => regfile.DATAIN8
wrData[6] => regfile.data_a[6].DATAIN
wrData[6] => regfile.DATAIN9
wrData[5] => regfile.data_a[5].DATAIN
wrData[5] => regfile.DATAIN10
wrData[4] => regfile.data_a[4].DATAIN
wrData[4] => regfile.DATAIN11
wrData[3] => regfile.data_a[3].DATAIN
wrData[3] => regfile.DATAIN12
wrData[2] => regfile.data_a[2].DATAIN
wrData[2] => regfile.DATAIN13
wrData[1] => regfile.data_a[1].DATAIN
wrData[1] => regfile.DATAIN14
wrData[0] => regfile.data_a[0].DATAIN
wrData[0] => regfile.DATAIN15
rdAddrA[3] => regfile.RADDR
rdAddrA[2] => regfile.RADDR1
rdAddrA[1] => regfile.RADDR2
rdAddrA[0] => regfile.RADDR3
rdDataA[15] <= regfile.DATAOUT
rdDataA[14] <= regfile.DATAOUT1
rdDataA[13] <= regfile.DATAOUT2
rdDataA[12] <= regfile.DATAOUT3
rdDataA[11] <= regfile.DATAOUT4
rdDataA[10] <= regfile.DATAOUT5
rdDataA[9] <= regfile.DATAOUT6
rdDataA[8] <= regfile.DATAOUT7
rdDataA[7] <= regfile.DATAOUT8
rdDataA[6] <= regfile.DATAOUT9
rdDataA[5] <= regfile.DATAOUT10
rdDataA[4] <= regfile.DATAOUT11
rdDataA[3] <= regfile.DATAOUT12
rdDataA[2] <= regfile.DATAOUT13
rdDataA[1] <= regfile.DATAOUT14
rdDataA[0] <= regfile.DATAOUT15
rdAddrB[3] => regfile.PORTBRADDR
rdAddrB[2] => regfile.PORTBRADDR1
rdAddrB[1] => regfile.PORTBRADDR2
rdAddrB[0] => regfile.PORTBRADDR3
rdDataB[15] <= regfile.PORTBDATAOUT
rdDataB[14] <= regfile.PORTBDATAOUT1
rdDataB[13] <= regfile.PORTBDATAOUT2
rdDataB[12] <= regfile.PORTBDATAOUT3
rdDataB[11] <= regfile.PORTBDATAOUT4
rdDataB[10] <= regfile.PORTBDATAOUT5
rdDataB[9] <= regfile.PORTBDATAOUT6
rdDataB[8] <= regfile.PORTBDATAOUT7
rdDataB[7] <= regfile.PORTBDATAOUT8
rdDataB[6] <= regfile.PORTBDATAOUT9
rdDataB[5] <= regfile.PORTBDATAOUT10
rdDataB[4] <= regfile.PORTBDATAOUT11
rdDataB[3] <= regfile.PORTBDATAOUT12
rdDataB[2] <= regfile.PORTBDATAOUT13
rdDataB[1] <= regfile.PORTBDATAOUT14
rdDataB[0] <= regfile.PORTBDATAOUT15


