|ULA
clk => clk.IN1
ir[15] => Er3[0].DATAIN
ir[14] => Er3[1].DATAIN
ir[13] => Er3[2].DATAIN
ir[12] => Er3[3].DATAIN
ir[11] => imediato.DATAB
ir[11] => Er2.DATAA
ir[10] => imediato.DATAB
ir[10] => Er2.DATAA
ir[9] => imediato.DATAB
ir[9] => Er2.DATAA
ir[8] => imediato.DATAB
ir[8] => Er2.DATAA
ir[7] => Er1[0].DATAIN
ir[6] => Er1[1].DATAIN
ir[5] => Er1[2].DATAIN
ir[4] => Er1[3].DATAIN
ir[3] => Decoder0.IN3
ir[3] => Mux0.IN19
ir[3] => Mux1.IN19
ir[3] => Mux2.IN19
ir[3] => Mux3.IN19
ir[3] => Mux4.IN19
ir[3] => Mux5.IN19
ir[2] => Decoder0.IN2
ir[2] => Mux0.IN18
ir[2] => Mux1.IN18
ir[2] => Mux2.IN18
ir[2] => Mux3.IN18
ir[2] => Mux4.IN18
ir[2] => Mux5.IN18
ir[1] => Decoder0.IN1
ir[1] => Mux0.IN17
ir[1] => Mux1.IN17
ir[1] => Mux2.IN17
ir[1] => Mux3.IN17
ir[1] => Mux4.IN17
ir[1] => Mux5.IN17
ir[0] => Decoder0.IN0
ir[0] => Mux0.IN16
ir[0] => Mux1.IN16
ir[0] => Mux2.IN16
ir[0] => Mux3.IN16
ir[0] => Mux4.IN16
ir[0] => Mux5.IN16
KEY0 => KEY0.IN2
KEY3 => KEY3.IN1
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <GND>
HEX4[2] <= <GND>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>


|ULA|Tradutor:displayr1
num1[4] => Decoder0.IN4
num1[3] => Decoder0.IN3
num1[2] => Decoder0.IN2
num1[1] => Decoder0.IN1
num1[0] => Decoder0.IN0
flag => ~NO_FANOUT~
saida[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Tradutor:displayr2
num1[4] => Decoder0.IN4
num1[3] => Decoder0.IN3
num1[2] => Decoder0.IN2
num1[1] => Decoder0.IN1
num1[0] => Decoder0.IN0
flag => ~NO_FANOUT~
saida[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Tradutor:displaysoma
num1[4] => Decoder0.IN4
num1[3] => Decoder0.IN3
num1[2] => Decoder0.IN2
num1[1] => Decoder0.IN1
num1[0] => Decoder0.IN0
flag => ~NO_FANOUT~
saida[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RegBank:brancoRegistrador
clk => regfile.we_a.CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => regfile.CLK0
write => regfile.we_a.DATAIN
write => regfile.WE
read => ~NO_FANOUT~
wrAddr[0] => regfile.waddr_a[0].DATAIN
wrAddr[0] => regfile.WADDR
wrAddr[1] => regfile.waddr_a[1].DATAIN
wrAddr[1] => regfile.WADDR1
wrAddr[2] => regfile.waddr_a[2].DATAIN
wrAddr[2] => regfile.WADDR2
wrAddr[3] => regfile.waddr_a[3].DATAIN
wrAddr[3] => regfile.WADDR3
wrData[0] => regfile.data_a[0].DATAIN
wrData[0] => regfile.DATAIN
wrData[1] => regfile.data_a[1].DATAIN
wrData[1] => regfile.DATAIN1
wrData[2] => regfile.data_a[2].DATAIN
wrData[2] => regfile.DATAIN2
wrData[3] => regfile.data_a[3].DATAIN
wrData[3] => regfile.DATAIN3
wrData[4] => regfile.data_a[4].DATAIN
wrData[4] => regfile.DATAIN4
wrData[5] => regfile.data_a[5].DATAIN
wrData[5] => regfile.DATAIN5
wrData[6] => regfile.data_a[6].DATAIN
wrData[6] => regfile.DATAIN6
wrData[7] => regfile.data_a[7].DATAIN
wrData[7] => regfile.DATAIN7
wrData[8] => regfile.data_a[8].DATAIN
wrData[8] => regfile.DATAIN8
wrData[9] => regfile.data_a[9].DATAIN
wrData[9] => regfile.DATAIN9
wrData[10] => regfile.data_a[10].DATAIN
wrData[10] => regfile.DATAIN10
wrData[11] => regfile.data_a[11].DATAIN
wrData[11] => regfile.DATAIN11
wrData[12] => regfile.data_a[12].DATAIN
wrData[12] => regfile.DATAIN12
wrData[13] => regfile.data_a[13].DATAIN
wrData[13] => regfile.DATAIN13
wrData[14] => regfile.data_a[14].DATAIN
wrData[14] => regfile.DATAIN14
wrData[15] => regfile.data_a[15].DATAIN
wrData[15] => regfile.DATAIN15
rdAddrA[0] => regfile.RADDR
rdAddrA[1] => regfile.RADDR1
rdAddrA[2] => regfile.RADDR2
rdAddrA[3] => regfile.RADDR3
rdDataA[0] <= regfile.DATAOUT
rdDataA[1] <= regfile.DATAOUT1
rdDataA[2] <= regfile.DATAOUT2
rdDataA[3] <= regfile.DATAOUT3
rdDataA[4] <= regfile.DATAOUT4
rdDataA[5] <= regfile.DATAOUT5
rdDataA[6] <= regfile.DATAOUT6
rdDataA[7] <= regfile.DATAOUT7
rdDataA[8] <= regfile.DATAOUT8
rdDataA[9] <= regfile.DATAOUT9
rdDataA[10] <= regfile.DATAOUT10
rdDataA[11] <= regfile.DATAOUT11
rdDataA[12] <= regfile.DATAOUT12
rdDataA[13] <= regfile.DATAOUT13
rdDataA[14] <= regfile.DATAOUT14
rdDataA[15] <= regfile.DATAOUT15
rdAddrB[0] => regfile.PORTBRADDR
rdAddrB[1] => regfile.PORTBRADDR1
rdAddrB[2] => regfile.PORTBRADDR2
rdAddrB[3] => regfile.PORTBRADDR3
rdDataB[0] <= regfile.PORTBDATAOUT
rdDataB[1] <= regfile.PORTBDATAOUT1
rdDataB[2] <= regfile.PORTBDATAOUT2
rdDataB[3] <= regfile.PORTBDATAOUT3
rdDataB[4] <= regfile.PORTBDATAOUT4
rdDataB[5] <= regfile.PORTBDATAOUT5
rdDataB[6] <= regfile.PORTBDATAOUT6
rdDataB[7] <= regfile.PORTBDATAOUT7
rdDataB[8] <= regfile.PORTBDATAOUT8
rdDataB[9] <= regfile.PORTBDATAOUT9
rdDataB[10] <= regfile.PORTBDATAOUT10
rdDataB[11] <= regfile.PORTBDATAOUT11
rdDataB[12] <= regfile.PORTBDATAOUT12
rdDataB[13] <= regfile.PORTBDATAOUT13
rdDataB[14] <= regfile.PORTBDATAOUT14
rdDataB[15] <= regfile.PORTBDATAOUT15


